konyvtar/konyvtar/MainPanel.xaml

<Window x:Class="konyvtar.MainPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:konyvtar"
        mc:Ignorable="d"
        Title="MainPanel" Height="800" Width="1200">

    <StackPanel>
        <Grid Loaded="Grid_Loaded" Height="777">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>
            <ListBox HorizontalAlignment="Left" Height="264" Margin="556,36,0,0" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Top" x:Name="listtagok" Width="599"/>
            <Label Content="Könyvek" HorizontalAlignment="Left" Margin="556,10,0,0" VerticalAlignment="Top" Width="88" Grid.Row="1"/>
            <TextBox x:Name="tbx_nev" HorizontalAlignment="Left"  Height="23" Margin="49,53,0,0" TextWrapping="Wrap" Text="" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbx_email" HorizontalAlignment="Left" Height="23" Margin="49,134,0,0" TextWrapping="Wrap" Text="" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Top" Width="120"/>
            <Label Content="Név:" HorizontalAlignment="Left" Margin="49,18,0,0" VerticalAlignment="Top"/>
            <Label Content="Email-Cím:" HorizontalAlignment="Left" Margin="49,93,0,0" VerticalAlignment="Top"/>
            <ListBox HorizontalAlignment="Left" Height="264" Margin="556,36,0,0"  BorderThickness="2" BorderBrush="Black" VerticalAlignment="Top" x:Name="listkonyv" Width="599" Grid.Row="1"/>
            <TextBox x:Name="szerzo" HorizontalAlignment="Left" Height="23" Margin="49,36,0,0" TextWrapping="Wrap" Text="" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
            <TextBox x:Name="cím" HorizontalAlignment="Left" Height="24" Margin="49,124,0,0" TextWrapping="Wrap" Text="" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
            <TextBox x:Name="isbn" HorizontalAlignment="Left" Height="23" Margin="49,216,0,0" TextWrapping="Wrap" Text="" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
            <Label Content="Cím:" HorizontalAlignment="Left" Margin="49,80,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="ISBN szám:" HorizontalAlignment="Left" Margin="49,170,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="Szerző:" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Button Content="Új felvétele" HorizontalAlignment="Left" Margin="26,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="89" RenderTransformOrigin="-0.18,-1" Click="Button_Click"/>
            <Button Content="Törlés" HorizontalAlignment="Left" Margin="134,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="76" Click="Torles_delete"/>
            <Button Content="Kölcsönzés" HorizontalAlignment="Left" Margin="242,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="76" x:Name="kolcsonzes" Click="kolcsonzes_Click"/>
            <Label Content="Kiadás éve:" HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBox x:Name="cim" HorizontalAlignment="Left" Height="24" Margin="49,124,0,0" TextWrapping="Wrap" Text="" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
            <TextBox  x:Name="kiadas" HorizontalAlignment="Left" Height="24" Margin="242,35,0,0" TextWrapping="Wrap" Text="" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
            <Label Content="Könyvári tagok adatai:" HorizontalAlignment="Left" Margin="556,5,0,0" VerticalAlignment="Top" Width="132"/>
            <Button Content="Kikölcsönzött könyvek" HorizontalAlignment="Left" Margin="345,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="136" x:Name="kikolcsonzottek" Click="kikolcsonzottek_Click"/>
            <Button x:Name="addtag" Content="Új felvétele" HorizontalAlignment="Left" Margin="26,260,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="-0.18,-1" Click="addtag_Click"/>
            
            
            <Button x:Name="deletetag" Content="Törlés" HorizontalAlignment="Left" Margin="134,260,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.329,0.55" Click="deletetag_Click"/>
            <Button Content="Keresés" HorizontalAlignment="Left" Margin="497,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="89" RenderTransformOrigin="-0.18,-1"/>
            <TextBox  x:Name="peldanyszam" HorizontalAlignment="Left" Height="24" Margin="242,124,0,0" TextWrapping="Wrap" Text="" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
            <Label Content="Példányszám:" HorizontalAlignment="Left" Margin="242,80,0,0" VerticalAlignment="Top" Grid.Row="1"/>


        </Grid>



    </StackPanel>
</Window>
