konyvtar/konyvtar/MainWindow.xaml

<Window x:Class="konyvtar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:konyvtar"
        mc:Ignorable="d"
        Title="Bejelentkezés" Height="450" Width="800">
    <StackPanel>
        <Grid Height="422" Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Felhasználónév:" FontSize="20" Height="80" Margin="132,0,131,1" />
            <TextBox x:Name="felhasznalo" BorderThickness="1" BorderBrush="Black" Text="felhasznalo" Grid.Row="1"   FontSize="20"  Height="80"   Width="529" HorizontalAlignment="Left" Margin="132,1,0,0"  Foreground="Gray" KeyDown="felhasznalo_KeyDown"/>
            <Label Grid.Row="2" Content="Jelszó:"  FontSize="20" Margin="132,0,131,0"/>
            <PasswordBox x:Name="jelszo"   BorderThickness="1" BorderBrush="Black"  FontSize="20" Grid.Row="3" Height="80"  Width="529" HorizontalAlignment="Left" Margin="132,1,0,0" Foreground="Gray" KeyDown="jelszo_KeyDown" ></PasswordBox>
            <Button x:Name="kuld" Content="Elküldés"  FontSize="20"  Grid.Row="4"   Width="529" HorizontalAlignment="Left" Click="kuld_Click" Margin="132,5,0,-7"/>

        </Grid>
    </StackPanel>

</Window>
