konyvtar/MainPanel.xaml

<Window x:Class="konyvtar.MainPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:konyvtar"
        mc:Ignorable="d"
        Title="MainPanel" Height="800" Width="1200" FontSize="20">

    <StackPanel>
        <Grid Loaded="Grid_Loaded" Height="777">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>
            <ListBox HorizontalAlignment="Left" Height="264" Margin="556,36,0,0" FontSize="15" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Top" x:Name="listtagok" Width="599"/>
            <Label Content="Könyvek" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="88" Grid.Row="1"/>
            <TextBox x:Name="tbx_nev" HorizontalAlignment="Left"  Height="50" Margin="49,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="15" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox x:Name="tbx_email" HorizontalAlignment="Left" Height="50" Margin="49,150,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="200" FontSize="15" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <Label Content="Név:" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="49,18,0,0" VerticalAlignment="Top"/>
            <Label Content="Email-Cím:" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="50,108,0,0" VerticalAlignment="Top"/>
            <ListBox HorizontalAlignment="Left" FontSize="15" Height="264" Margin="556,36,0,0"  BorderThickness="2" BorderBrush="Black" VerticalAlignment="Top" x:Name="listkonyv" Width="599" Grid.Row="1"/>
            <TextBox x:Name="szerzo" HorizontalAlignment="Left" Height="50" Margin="49,36,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="200" FontSize="15" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Row="1"/>
            <TextBox x:Name="isbn" HorizontalAlignment="Left" Height="50" Margin="49,240,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="200" FontSize="15" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Row="1"/>
            <Label Content="Cím:" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="50,95,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="ISBN szám:" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="49,190,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="Szerző:" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="50,2,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.546,0.146"/>
            <Button Content="Új felvétele" HorizontalAlignment="Left" Margin="26,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="103" RenderTransformOrigin="-0.18,-1" Click="Button_Click"/>
            <Button Content="Törlés" HorizontalAlignment="Left" Margin="149,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="76" Click="Torles_delete"/>
            <Button Content="Kölcsönzés" HorizontalAlignment="Left" Margin="242,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="101" x:Name="kolcsonzes" Click="kolcsonzes_Click"/>
            <Label Content="Kiadás éve:" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="280,2,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="1.129,0.628"/>
            <TextBox x:Name="cim" HorizontalAlignment="Left" Height="50" Margin="49,135,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="200" FontSize="15" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Row="1"/>
            <TextBox  x:Name="kiadas" HorizontalAlignment="Left" Height="50" Margin="274,36,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="200" FontSize="15" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Row="1"/>
            <Label Content="Könyvári tagok adatai:" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="556,0,0,0" VerticalAlignment="Top" Width="215"/>
            <Button Content="Kikölcsönzött könyvek" HorizontalAlignment="Left" Margin="359,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="182" x:Name="kikolcsonzottek" Click="kikolcsonzottek_Click"/>
            <Button x:Name="addtag" Content="Új felvétele" HorizontalAlignment="Left" Margin="26,258,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.18,-1" Click="addtag_Click" Height="34"/>


            <Button x:Name="deletetag" Content="Törlés" HorizontalAlignment="Left" Margin="149,258,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.329,0.55" Click="deletetag_Click" Height="34"/>
            <Button x:Name="Kereses" Content="Keresés" HorizontalAlignment="Left" Margin="248,258,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="-0.18,-1" Click="Kereses_Click" Height="34"/>
            <TextBox  x:Name="peldanyszam" HorizontalAlignment="Left" Height="50" Margin="274,135,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="200" FontSize="15" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Row="1"/>
            <Label Content="Példányszám:" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="280,95,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.317,-0.791"/>
            <Button x:Name="Kereses2"  Content="Keresés" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="-0.18,-1" Click="Kereses_Click_2" Grid.Row="2"/>


        </Grid>



    </StackPanel>
</Window>
