konyvtar/MainWindow.xaml

<Window x:Class="konyvtar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:konyvtar"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Bejelentkezés" Height="500" Width="450">
    <StackPanel Loaded="StackPanel_Loaded">

        <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Üdvözöllek!" />

        <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Lépj be a felhasználódba!"/>

        <TextBox x:Name="felhasznalo"  Text="" Margin="0 50 0 0" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Felhasznalo neve" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  KeyDown="felhasznalo_KeyDown"/>
        <PasswordBox x:Name="jelszo"  Margin="0 25 0 0" Width="300" FontSize="18"  materialDesign:HintAssist.Hint="Jelszo"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"     KeyDown="jelszo_KeyDown" ></PasswordBox>
            
        
         
        <Button x:Name="kuld"    Content="Elküldés" Margin="0 25 0 0 " Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300"  materialDesign:ButtonAssist.CornerRadius="10" FontSize="18"  Click="kuld_Click"/>


        <TextBox x:Name="afelhasznalo" IsReadOnly="True"  Text="" Margin="0 50 0 0" Width="300" FontSize="18"  HorizontalAlignment="Center" Foreground="Red"   TextAlignment="Center"/>

    </StackPanel>

</Window>
